spring.application.name=conJwt
jwt.secret=jwtSecret
server.port=8083

#spring.mail.host=smtp.gmail.com
#spring.mail.username=
app.local-domain-front=http://localhost:5173
spring.datasource.url=jdbc:mysql://hl1339.dinaserver.com:3306/borrameflorecita?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=borrameflorecita
spring.datasource.password=Borrameflorecita2.

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver